<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaveTheOcean.AAnimal">
    <Position X="6.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAABBEAAAACAQAAAAACAAAQAEAAAIAAAA=</HashCode>
      <FileName>AAnimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveTheOcean.Cetaceans">
    <Position X="3.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cetaceans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveTheOcean.SeaBird">
    <Position X="6.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeaBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveTheOcean.SeaTurtle">
    <Position X="8.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeaTurtle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveTheOcean.Player">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveTheOcean.Rescued">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAEIAAAAAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>Rescued.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveTheOcean.GameProgram">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>